<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>ExcelFinancialFunctions31</PackageId>
    <Authors>ExcelFinancialFunctions31</Authors>
    <Product>ExcelFinancialFunctions31</Product>
    <Company>Wiz</Company>
    <PackageTags>ExcelFinancialFunctions31</PackageTags>
    <PackageReleaseNotes>Funcoes matematicas do excel</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="publicenums.fs" />
    <Compile Include="common.fs" />
    <Compile Include="tvm.fs" />
    <Compile Include="loan.fs" />
    <Compile Include="irr.fs" />
    <Compile Include="daycountbasis.fs" />
    <Compile Include="bonds.fs" />
    <Compile Include="depreciation.fs" />
    <Compile Include="tbill.fs" />
    <Compile Include="oddbonds.fs" />
    <Compile Include="misc.fs" />
    <Compile Include="wrapperdotnettype.fs" />
    <Compile Include="testpreconditions.fs" />
  </ItemGroup>

</Project>
